*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    color: #4a4a4a;
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto;
    grid-template-areas: "nav"
                        "main";
    
}

/* nav*******************************************/
nav{
    background-color: rgb(6, 65, 99);
    grid-area: nav;
}

.navigation-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


    box-sizing: border-box;

}

.Titolo-right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.nav.item{
    color: white;
	background-color: transparent;
	font-size: 18px;
	display: inline-flex;
    justify-content: center;
    align-items: center;
	box-sizing: border-box;
	padding: 14px 20px;
}

.nav.item.title {
	font-weight: 600;
}

/* bottone */
.nav.button{
    background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
    cursor:pointer;
	color:#ffffff;
    font-size:18px;
    padding:10px 15px;
    text-shadow:0px 1px 0px #2f6627;
	text-decoration: none;
    margin-right: 10px;
    margin-left: 4px;

}

.nav.button:hover {
	background-color:#5cbf2a;
}

.nav.button:active {
	position:relative;
	top:1px;
}

/* main ****************************************/
main{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main;
    background: linear-gradient(135deg, #71b7e6 , #9b59b6);
}

.contenitore{
    max-width: 800px;
    background-color: white;
    border-radius: 5px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 25px 30px;
    width: 100%;
}

hr{
    margin: 15px 0 0 0 ;
}
h3{
    margin: 18px 0 25px 0;
}
p{
    text-align: justify;
    line-height: 1.5;
}
